// File: replay_distributed.ds - This file is part of XDV
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   xdv-replay: deterministic distributed trace merge helpers.

forge XdvReplayDistributed {

    const STATUS_OK: UInt32 = 0;

    proc K::distributed_merge_choice(ts_a: UInt64, node_a: UInt64, event_a: UInt64, ts_b: UInt64, node_b: UInt64, event_b: UInt64) {
        let key_a = XdvReplayTrace::K::trace_order_key(ts_a, node_a, event_a);
        let key_b = XdvReplayTrace::K::trace_order_key(ts_b, node_b, event_b);

        if key_a == 0 {
            if key_b == 0 {
                return 0;
            } else {
                return 2;
            }
        } else {
            if key_b == 0 {
                return 1;
            } else {
                if key_a < key_b {
                    return 1;
                } else {
                    if key_b < key_a {
                        return 2;
                    } else {
                        if node_a <= node_b {
                            return 1;
                        } else {
                            return 2;
                        }
                    }
                }
            }
        }
    }

    proc K::distributed_merge_token(ts_a: UInt64, node_a: UInt64, event_a: UInt64, ts_b: UInt64, node_b: UInt64, event_b: UInt64) {
        let choice = distributed_merge_choice(ts_a, node_a, event_a, ts_b, node_b, event_b);
        if choice == 1 {
            let key = XdvReplayTrace::K::trace_order_key(ts_a, node_a, event_a);
            return (key * 10) + 1;
        } else {
            if choice == 2 {
                let key = XdvReplayTrace::K::trace_order_key(ts_b, node_b, event_b);
                return (key * 10) + 2;
            } else {
                return 0;
            }
        }
    }

    proc K::verify_distributed_order(prev_ts: UInt64, prev_node: UInt64, prev_event: UInt64, next_ts: UInt64, next_node: UInt64, next_event: UInt64) {
        let prev_key = XdvReplayTrace::K::trace_order_key(prev_ts, prev_node, prev_event);
        let next_key = XdvReplayTrace::K::trace_order_key(next_ts, next_node, next_event);
        return XdvReplayTrace::K::verify_trace_order(prev_key, next_key);
    }
}
